
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=MQAh1Ij6RjStVbzbkLWfag==,0DgggiACd8shP29eIcOozg==,l/fRo7TaqJBDUa5FzARvIQ==,ksBIAyXFpVeFwzXBGndKng==
API_TOKEN_SALT=nFO+fivfollam6+jHY4/8A==
ADMIN_JWT_SECRET=nbKCUiJSHDIecWkpd3IpGw==
TRANSFER_TOKEN_SALT=kRjaOILtruDLXkL/S9KEnA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=170.187.254.117
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin@123
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=IQ3VMJxglmAO4ZDwj0rDCQ==
